<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <header>
      <nav id="navigation">
        <ul id="navflavor"> 
          <li id="navitem"><a href="index.html"> Home</a></li>
          <li id="navitem"><a href="html/webdevelopment.html"> Web Development</a></li>
          <li id="navitem"><a href="html/contentwriting.html"> Content Writing</a></li>
          <li id="navitem"><a href="html/projects.html"> Projects</a></li>
          <li id="navitem"><a href="html/aboutwill.html"> About Will</a></li>
        </ul>
      </nav>
  </header>

  <h1>Welcome to my Portfolio!</h1>

  <h1><img src="images/circle-cropped.jpg" alt="profile photo"></h1>

  <p>My name is Will Phillips, and I'm a San Diego based developer devoted to making stunning, on-theme, unique websites far outside the ability of 
    Wordpress or any other website generating company. I want to make a piece of art that symbolizes you and your brand.</p>
  <br>
  <p>I work with image editing software, audio editing and recording software, HTML, CSS, JavaScript and so much more to deliver a finished 
    product that will stand miles out from competition and catch the eye of your target audience with engaging content.</p>
  <br>
  <p>Outside of being a prolific developer, I am also an English major with in-depth knowledge of keywords and customer marketing, with years of 
    experience writing content designed to entertain, inform and convince. </p>
  <br>
  <p>Please feel free to wander around my portfolio. If you can't find what you're looking for, or if you have feedback on any portion that you'd like 
    to get to me as soon as possible, all the friendly symbols at the bottom of the page can help you reach me. Thank you for your interest and your 
    time, and I hope to hear from you soon!
  </p>
<br><br>
  <footer>
     <a href="https://www.missmostlyghostly.wordpress.com">
      <img src="images/wordpresstranscenter.png">
     </a>

     <a href="https://www.linkedin.com/in/willow-phillips-211a321b7/">
       <img src="images/linkedin.png">
     </a>

     <a href="https://www.instagram.com/lilmissmostlyghostly/">
       <img src="images/instagram.png">
     </a>
   </footer>
</body>
</html>