<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Content Writing</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
  </head>

  <body>
    <header>
      <nav id="navigation">
        <ul id="navflavor"> 
          <li id="navitem"><a href="../index.html"> Home</a></li>
          <li id="navitem"><a href="webdevelopment.html"> Web Development</a></li>
          <li id="navitem"><a href="contentwriting.html"> Content Writing</a></li>
          <li id="navitem"><a href="projects.html"> Projects</a></li>
          <li id="navitem"><a href="aboutwill.html"> About Will</a></li>
        </ul>
      </nav>
  </header>

  <h1>Content Writing</h1>

  <p>
    Ever since I was very, very young, I've been a writer. From fiction to research to casual blog posts, I've felt driven to document 
    all I've come across. I love telling a compelling story with words, something that draws you in and convinces you of my message. 
    My father was a self-described "SEO Wizard", and I would spend countless hours typing out posts, content and social media pages 
    for him (at pennies an hour, I might add). 
    <br><br>
    My dream with my now complete AA in English was to become a content writer for local businesses, which was swiftly met with the 
    reality that freelance work is a competitve and harsh place. Heartbroken, I reached out to my skillset and tried to find a 
    career filled with more tangible goals. There I met my love of coding, which has propelled me into the path I am currently on 
    and was always meant for. This new path, however, squelched none of my desire to write, communicate, and sway the mind of the 
    reader.
    <br><br>
    There is no writing job too big, too complicated, too challenging. I want to do your hardest technical writing jobs explaining 
    the most vague and hard-to-convey-concepts. Let me prove to you and your business that I live to excell and whatever job I am 
    given, and the task of thrilling and informing the reader is one I am ready and willing to take. 
  </p>
<br>
  <footer>
     <a href="https://www.missmostlyghostly.wordpress.com">
      <img src="../images/wordpresstranscenter.png">
     </a>

     <a href="https://www.linkedin.com/in/willow-phillips-211a321b7/">
       <img src="../images/linkedin.png">
     </a>

     <a href="https://www.instagram.com/lilmissmostlyghostly/">
       <img src="../images/instagram.png">
     </a>
   </footer>
</body>
</html>